<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42836,6495779167" ReportOptions.Description.Text="" ReportOptions.LastChange="45204,7119181597" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="74" PaperHeight="597" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="0,5" BottomMargin="0,5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" LargeDesignHeight="True" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="294,80334" Left="0" Top="18,89765" Width="272,12616">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="268,34663" Height="94,48825" DataField="logomarca_estabelecimento" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="98,26778" Width="264,566929133858" Height="18,89765" DataField="fantasia_estabelecimento" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsMovimentos_Operacoes.&#34;fantasia_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="117,16543" Width="264,566929133858" Height="15,11812" DataField="razao_estabelecimento" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsMovimentos_Operacoes.&#34;razao_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="133,06308" Width="264,566929133858" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsMovimentos_Operacoes.&#34;logradouro_estabelecimento&#34;], [frdsMovimentos_Operacoes.&#34;numero_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="148,96073" Width="264,566929133858" Height="15,11812" DataField="bairro_estabelecimento" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsMovimentos_Operacoes.&#34;bairro_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="164,85838" Width="264,566929133858" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsMovimentos_Operacoes.&#34;descricao_cidade_estabelecimento&#34;] - [frdsMovimentos_Operacoes.&#34;sigla_estado_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="181,41744" Width="264,566929133858" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ: [FormatMaskText('99.999.999/9999-99;0;', &#60;frdsMovimentos_Operacoes.&#34;cnpj_estabelecimento&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="196,53556" Width="264,566929133858" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Insc.Estadual: [frdsMovimentos_Operacoes.&#34;insc_estadual_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="230,55133" Width="264,566929133858" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NÃO É DOCUMENTO FISCAL"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="109,60637" Top="260,78757" Width="158,740157480315" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date] [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="260,78757" Width="105,82684" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data do Movimento:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="136,06308" Top="275,90569" Width="132,283464566929" Height="15,11812" DataField="login" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frdsMovimentos_Operacoes.&#34;login&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="94,48825" Top="275,90569" Width="41,57483" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Oper.:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="45,35436" Top="275,90569" Width="49,13389" Height="15,11812" DataField="numero_terminal" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" DisplayFormat.FormatStr="0000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frdsMovimentos_Operacoes.&#34;numero_terminal&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="3,77953" Top="275,90569" Width="41,57483" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Term.:"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="374,17347" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" RowCount="0">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="0" Width="188,9765" Height="15,11812" DataField="descricao_operacao" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frdsMovimentos_Operacoes.&#34;descricao_operacao&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="188,9765" Top="0" Width="79,3700787401575" Height="15,11812" DataField="valor" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsMovimentos_Operacoes.&#34;valor&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="18,89765" Width="268,346456692913" Height="15,11812" DataField="historico" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[frdsMovimentos_Operacoes.&#34;historico&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="132,28355" Left="0" Top="472,44125" Width="272,12616">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3,77953" Top="41,57483" Width="264,566929133858" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="OPERADOR(A)"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="3,77953" Top="94,48825" Width="264,566929133858" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="SUPERVISOR(A)"/>
    </TfrxPageFooter>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="472,44125" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
  </TfrxReportPage>
</TfrxReport>
