<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42836,6495779167" ReportOptions.Description.Text="" ReportOptions.LastChange="42910,5403653588" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frdsCupom" DataSetName="frdsCupom"/>
    <item DataSet="frdsCupom_Parcelas" DataSetName="frdsCupom_Parcelas"/>
    <item DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos"/>
    <item DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="75" PaperHeight="597" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="0,5" BottomMargin="0,5" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="260,78757" Left="0" Top="18,89765" Width="275,90569">
      <TfrxPictureView Name="Picture1" Left="3,77953" Top="3,77953" Width="268,34663" Height="94,48825" DataField="logomarca_estabelecimento" DataSet="frdsCupom" DataSetName="frdsCupom" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="98,26778" Width="268,34663" Height="18,89765" DataField="fantasia_estabelecimento" DataSet="frdsCupom" DataSetName="frdsCupom" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;fantasia_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="117,16543" Width="268,34663" Height="15,11812" DataField="razao_estabelecimento" DataSet="frdsCupom" DataSetName="frdsCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;razao_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="133,06308" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;logradouro_estabelecimento&#34;], [frdsCupom.&#34;numero_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="148,96073" Width="268,34663" Height="15,11812" DataField="bairro_estabelecimento" DataSet="frdsCupom" DataSetName="frdsCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;bairro_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="164,85838" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;descricao_cidade_estabelecimento&#34;] - [frdsCupom.&#34;sigla_estado_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="181,41744" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CNPJ: [FormatMaskText('99.999.999/9999-99;0;', &#60;frdsCupom.&#34;cnpj_estabelecimento&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="196,53556" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Insc.Estadual: [frdsCupom.&#34;insc_estadual_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="230,55133" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="NÃO É DOCUMENTO FISCAL"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="340,1577" Width="275,90569" ColumnWidth="0" ColumnGap="0" DataSet="frdsCupom" DataSetName="frdsCupom" RowCount="0">
      <TfrxMemoView Name="Memo13" Left="200,31509" Top="3,77952999999997" Width="71,81107" Height="15,11812" DataField="data_movimento" DataSet="frdsCupom" DataSetName="frdsCupom" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frdsCupom.&#34;data_movimento&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="166,29932" Top="3,77952999999997" Width="34,01577" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo12" Left="64,25201" Top="3,77952999999997" Width="102,04731" Height="15,11812" DataSet="frdsCupom" DataSetName="frdsCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[FormatFloat('00000000', &#60;frdsCupom.&#34;documento&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="3,77953000000002" Width="60,47248" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Documento:"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="691,65399" Width="275,90569">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="11,33859" Width="268,34663" Height="18,89765" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="AGRADECEMOS A PREFERÊNCIA"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="30,2362399999998" Width="268,34663" Height="18,89765" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="VOLTE SEMPRE!"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="442,20501" Width="275,90569" ColumnWidth="0" ColumnGap="0" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" RowCount="0">
      <TfrxMemoView Name="frdsCupom_Produtoscodigo_barras" Left="3,77953" Top="0" Width="83,14966" Height="15,11812" DataField="codigo_barras" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom_Produtos.&#34;codigo_barras&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="86,92919" Top="0" Width="185,19697" Height="15,11812" DataField="resumida" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdsCupom_Produtos.&#34;resumida&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="3,77953" Top="15,11812" Width="83,14966" Height="15,11812" DataField="quantidade" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom_Produtos.&#34;quantidade&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="86,92919" Top="15,11812" Width="90,70872" Height="15,11812" DataField="preco_unitario" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom_Produtos.&#34;preco_unitario&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="177,63791" Top="15,11812" Width="94,48825" Height="15,11812" DataField="preco_total_bruto" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frdsCupom_Produtos.&#34;preco_total_bruto&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="385,51206" Width="275,90569" Condition="frdsCupom_Produtos.&#34;id_venda&#34;">
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="0" Width="83,14966" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo17" Left="86,92919" Top="0" Width="185,19697" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo22" Left="3,77953" Top="15,11812" Width="83,14966" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo23" Left="86,92919" Top="15,11812" Width="90,70872" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Preço Unitário"/>
      <TfrxMemoView Name="Memo24" Left="177,63791" Top="15,11812" Width="94,48825" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Preço Total"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="566,9295" Width="275,90569" ColumnWidth="0" ColumnGap="0" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" RowCount="0">
      <TfrxMemoView Name="frdsCupom_Recebimentosdescricao_transacao" Left="3,77953" Top="0" Width="151,1812" Height="18,89765" DataField="descricao_transacao" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" Text="[frdsCupom_Recebimentos.&#34;descricao_transacao&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="154,96073" Top="0" Width="117,16543" Height="18,89765" DataField="valor_recebido" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom_Recebimentos.&#34;valor_recebido&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="498,89796" Width="275,90569" Condition="frdsCupom_Recebimentos.&#34;id_venda&#34;">
      <TfrxMemoView Name="Memo26" Left="154,96073" Top="7,55905999999999" Width="117,16543" Height="18,89765" DataField="valor_bruto" DataSet="frdsCupom" DataSetName="frdsCupom" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frdsCupom.&#34;valor_bruto&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="3,77953" Top="7,55905999999999" Width="151,1812" Height="18,89765" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" Text="Total da Venda"/>
      <TfrxMemoView Name="Memo30" Left="154,96073" Top="26,45671" Width="117,16543" Height="18,89765" DataField="valor_desconto" DataSet="frdsCupom" DataSetName="frdsCupom" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom.&#34;valor_desconto&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="3,77953" Top="26,45671" Width="151,1812" Height="18,89765" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" Text="Desconto"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="608,50433" Width="275,90569">
      <TfrxMemoView Name="Memo28" Left="154,96073" Top="0" Width="117,16543" Height="18,89765" DataField="valor_troco" DataSet="frdsCupom" DataSetName="frdsCupom" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frdsCupom.&#34;valor_troco&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="3,77953" Top="0" Width="151,1812" Height="18,89765" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" Text="Troco"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
