<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="MP-4200 TH" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42836,6495779167" ReportOptions.Description.Text="" ReportOptions.LastChange="44723,7339519213" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;   vTextoObservacoes: String;&#13;&#10;&#13;&#10;procedure GroupFooter2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   vTextoObservacoes := 'EM CASO DE TROCA, APRESENTE ESTE CUPOM';&#13;&#10;&#13;&#10;   if &#60;frdsCupom.&#34;prazo_troca&#34;&#62; &#62; 0 then&#13;&#10;      vTextoObservacoes := vTextoObservacoes +&#13;&#10;                           chr(10) +&#13;&#10;                           'PRAZO PARA TROCA: ' +&#13;&#10;                           IntToStr(&#60;frdsCupom.&#34;prazo_troca&#34;&#62;) +&#13;&#10;                           ' DIA(S)';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TfrxReportPage(Sender).Visible := &#60;pImprimirComprovanteTroca&#62; = 'S';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frdsCupom" DataSetName="frdsCupom"/>
    <item DataSet="frdsCupom_Parcelas" DataSetName="frdsCupom_Parcelas"/>
    <item DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos"/>
    <item DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos"/>
    <item DataSet="frdsCupom_Trocas" DataSetName="frdsCupom_Trocas"/>
  </Datasets>
  <Variables>
    <item Name=" Parâmetros"/>
    <item Name="pImprimirComprovanteTroca" Value="'N'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="74" PaperHeight="150" PaperSize="171" LeftMargin="1" RightMargin="1" TopMargin="0,5" BottomMargin="0,5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" LargeDesignHeight="True" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="241,88992" Left="0" Top="18,89765" Width="272,12616">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="268,34663" Height="94,48825" Center="True" DataField="logomarca_estabelecimento" DataSet="frdsCupom" DataSetName="frdsCupom" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="98,26778" Width="268,34663" Height="18,89765" DataField="nome_fantasia_estabelecimento" DataSet="frdsCupom" DataSetName="frdsCupom" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;nome_fantasia_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="117,16543" Width="268,34663" Height="15,11812" DataField="razao_social_estabelecimento" DataSet="frdsCupom" DataSetName="frdsCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;razao_social_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="133,06308" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;endereco_logradouro_estabelecimento&#34;], [frdsCupom.&#34;endereco_numero_estabelecimento&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="148,96073" Width="268,34663" Height="15,11812" DataField="endereco_bairro_estabelecimento" DataSet="frdsCupom" DataSetName="frdsCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;endereco_bairro_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="164,85838" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;endereco_descricao_cidade_estabelecimento&#34;] - [frdsCupom.&#34;endereco_sigla_estado_estabelecimento&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="181,41744" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ: [FormatMaskText('99.999.999/9999-99;0;', &#60;frdsCupom.&#34;cnpj_estabelecimento&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="196,53556" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Insc.Estadual: [frdsCupom.&#34;inscricao_estadual_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="222,99227" Width="268,34663" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NÃO É DOCUMENTO FISCAL"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="321,26005" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSet="frdsCupom" DataSetName="frdsCupom" RowCount="0">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="200,31509" Top="3,77952999999997" Width="71,81107" Height="15,11812" DataField="data_movimento" DataSet="frdsCupom" DataSetName="frdsCupom" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frdsCupom.&#34;data_movimento&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="166,29932" Top="3,77952999999997" Width="34,01577" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="64,25201" Top="3,77952999999997" Width="102,04731" Height="15,11812" DataSet="frdsCupom" DataSetName="frdsCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('00000000', &#60;frdsCupom.&#34;documento&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3,77953" Top="3,77953000000002" Width="60,47248" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Documento:"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="884,41002" Width="272,12616">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="11,33859" Width="268,34663" Height="18,89765" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="AGRADECEMOS A PREFERÊNCIA"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,77953" Top="30,2362399999998" Width="268,34663" Height="18,89765" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="VOLTE SEMPRE!"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="423,30736" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" RowCount="0">
      <TfrxMemoView Name="frdsCupom_Produtoscodigo_barras" AllowVectorExport="True" Left="3,77953" Top="0" Width="83,14966" Height="15,11812" DataField="codigo_barras" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom_Produtos.&#34;codigo_barras&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="86,92919" Top="0" Width="185,19697" Height="15,11812" DataField="resumida" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frdsCupom_Produtos.&#34;resumida&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="3,77953" Top="15,11812" Width="83,14966" Height="15,11812" DataField="quantidade" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom_Produtos.&#34;quantidade&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="86,92919" Top="15,11812" Width="90,70872" Height="15,11812" DataField="preco_unitario" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom_Produtos.&#34;preco_unitario&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="177,63791" Top="15,11812" Width="94,48825" Height="15,11812" DataField="preco_total_bruto" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom_Produtos.&#34;preco_total_bruto&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="366,61441" Width="272,12616" Condition="frdsCupom_Produtos.&#34;id_venda&#34;">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="3,77953" Top="0" Width="83,14966" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="86,92919" Top="0" Width="185,19697" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="3,77953" Top="15,11812" Width="83,14966" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="86,92919" Top="15,11812" Width="90,70872" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Preço Unitário"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="177,63791" Top="15,11812" Width="94,48825" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Preço Total"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="759,68553" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" RowCount="0">
      <TfrxMemoView Name="frdsCupom_Recebimentosdescricao_transacao" AllowVectorExport="True" Left="3,77953" Top="0" Width="151,1812" Height="18,89765" DataField="descricao_transacao" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" Frame.Typ="0" Text="[frdsCupom_Recebimentos.&#34;descricao_transacao&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="154,96073" Top="0" Width="117,16543" Height="18,89765" DataField="valor_recebido" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom_Recebimentos.&#34;valor_recebido&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="801,26036" Width="272,12616">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="154,96073" Top="0" Width="117,16543" Height="18,89765" DataField="valor_troco" DataSet="frdsCupom" DataSetName="frdsCupom" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom.&#34;valor_troco&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="3,77953" Top="0" Width="151,1812" Height="18,89765" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" Frame.Typ="0" Text="Troco"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="718,1107" Width="272,12616" Condition="frdsCupom_Recebimentos.&#34;id_venda&#34;">
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="3,77953" Top="1,77953" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="FORMAS DE PAGAMENTO"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="665,19728" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSet="frdsCupom_Trocas" DataSetName="frdsCupom_Trocas" RowCount="0">
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="83,14966" Top="0" Width="185,19697" Height="15,11812" DataField="descricao" DataSet="frdsCupom_Trocas" DataSetName="frdsCupom_Trocas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frdsCupom_Trocas.&#34;descricao&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="83,14966" Top="15,11812" Width="90,70872" Height="15,11812" DataField="preco_unitario" DataSet="frdsCupom_Trocas" DataSetName="frdsCupom_Trocas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom_Trocas.&#34;preco_unitario&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="173,85838" Top="15,11812" Width="94,48825" Height="15,11812" DataField="preco_total" DataSet="frdsCupom_Trocas" DataSetName="frdsCupom_Trocas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom_Trocas.&#34;preco_total&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="0" Width="83,14966" Height="15,11812" DataField="codigo_barras" DataSet="frdsCupom_Trocas" DataSetName="frdsCupom_Trocas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom_Trocas.&#34;codigo_barras&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="0" Top="15,11812" Width="83,14966" Height="15,11812" DataField="quantidade" DataSet="frdsCupom_Trocas" DataSetName="frdsCupom_Trocas" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom_Trocas.&#34;quantidade&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="566,9295" Width="272,12616" Child="Child1" Condition="frdsCupom_Trocas.&#34;id_venda&#34;">
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0" Top="3,77953" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TROCAS / DEVOLUÇÕES"/>
    </TfrxGroupHeader>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="612,28386" Width="272,12616" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="0" Top="0" Width="83,14966" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="83,14966" Top="0" Width="185,19697" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="15,11812" Width="83,14966" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="83,14966" Top="15,11812" Width="90,70872" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Preço Unitário"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="173,85838" Top="15,11812" Width="94,48825" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Preço Total"/>
    </TfrxChild>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="476,22078" Width="272,12616">
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="154,96073" Top="0" Width="117,16543" Height="18,89765" DataField="valor_bruto" DataSet="frdsCupom" DataSetName="frdsCupom" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom.&#34;valor_bruto&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="3,77953" Top="0" Width="151,1812" Height="18,89765" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" Frame.Typ="0" Text="Total da Venda"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="154,96073" Top="18,89765" Width="117,16543" Height="15,11812" DataField="valor_acrescimo" DataSet="frdsCupom" DataSetName="frdsCupom" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom.&#34;valor_acrescimo&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="3,77953" Top="18,89765" Width="151,1812" Height="15,11812" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" Frame.Typ="0" Text="+ Acréscimo"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="154,96073" Top="34,23624" Width="117,16543" Height="15,11812" DataField="valor_desconto" DataSet="frdsCupom" DataSetName="frdsCupom" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom.&#34;valor_desconto&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="3,77953" Top="34,23624" Width="151,1812" Height="15,11812" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" Frame.Typ="0" Text="- Desconto"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="154,96073" Top="49,35436" Width="117,16543" Height="15,11812" DataField="valor_troca" DataSet="frdsCupom" DataSetName="frdsCupom" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom.&#34;valor_troca&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="3,77953" Top="49,35436" Width="151,1812" Height="15,11812" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" Frame.Typ="0" Text="- Troca/Devolução"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="74" PaperHeight="306" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="0,5" BottomMargin="0,5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page2OnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="238,11039" Left="0" Top="18,89765" Width="272,12616" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="0" Top="0" Width="268,34663" Height="94,48825" Center="True" DataField="logomarca_estabelecimento" DataSet="frdsCupom" DataSetName="frdsCupom" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="0" Top="94,48825" Width="268,34663" Height="18,89765" DataField="nome_fantasia_estabelecimento" DataSet="frdsCupom" DataSetName="frdsCupom" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;nome_fantasia_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="0" Top="113,3859" Width="268,34663" Height="15,11812" DataField="razao_social_estabelecimento" DataSet="frdsCupom" DataSetName="frdsCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;razao_social_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="0" Top="129,28355" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;endereco_logradouro_estabelecimento&#34;], [frdsCupom.&#34;endereco_numero_estabelecimento&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="0" Top="145,1812" Width="268,34663" Height="15,11812" DataField="endereco_bairro_estabelecimento" DataSet="frdsCupom" DataSetName="frdsCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;endereco_bairro_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="0" Top="161,07885" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;endereco_descricao_cidade_estabelecimento&#34;] - [frdsCupom.&#34;endereco_sigla_estado_estabelecimento&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="0" Top="177,63791" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ: [FormatMaskText('99.999.999/9999-99;0;', &#60;frdsCupom.&#34;cnpj_estabelecimento&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="0" Top="192,75603" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Insc.Estadual: [frdsCupom.&#34;inscricao_estadual_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="0" Top="219,21274" Width="268,34663" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NÃO É DOCUMENTO FISCAL"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="317,48052" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSet="frdsCupom" DataSetName="frdsCupom" RowCount="0">
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="200,31509" Top="3,77952999999997" Width="71,81107" Height="15,11812" DataField="data_movimento" DataSet="frdsCupom" DataSetName="frdsCupom" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frdsCupom.&#34;data_movimento&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="166,29932" Top="3,77952999999997" Width="34,01577" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="64,25201" Top="3,77952999999997" Width="102,04731" Height="15,11812" DataSet="frdsCupom" DataSetName="frdsCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('00000000', &#60;frdsCupom.&#34;documento&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="3,77953" Top="3,77953000000002" Width="60,47248" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Documento:"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="362,83488" Width="272,12616" Condition="frdsCupom_Produtos.&#34;id_venda&#34;">
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="0" Top="0" Width="83,14966" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="83,14966" Top="0" Width="151,1812" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="234,33086" Top="0" Width="37,7953" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Qtd."/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="400,63018" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" RowCount="0">
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="3,77953" Top="0" Width="83,14966" Height="15,11812" DataField="codigo_barras" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom_Produtos.&#34;codigo_barras&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="86,92919" Top="0" Width="147,40167" Height="15,11812" DataField="resumida" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frdsCupom_Produtos.&#34;resumida&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="234,33086" Top="0" Width="37,7953" Height="15,11812" DataField="quantidade" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom_Produtos.&#34;quantidade&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="438,42548" Width="272,12616" OnBeforePrint="GroupFooter2OnBeforePrint" AllowSplit="True">
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="3,77953" Top="0" Width="264,5671" Height="18,89765" StretchMode="smActualHeight" Frame.Typ="0" Text="[vTextoObservacoes]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
