<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="MP-4200 TH" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42836,6495779167" ReportOptions.Description.Text="" ReportOptions.LastChange="44682,4687947222" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;   vItem: Integer;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   vItem := vItem + 1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   vItem := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frdsCupom" DataSetName="frdsCupom"/>
    <item DataSet="frdsCupom_Parcelas" DataSetName="frdsCupom_Parcelas"/>
    <item DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos"/>
    <item DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="74" PaperHeight="150" PaperSize="171" LeftMargin="1" RightMargin="1" TopMargin="0,5" BottomMargin="0,5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" LargeDesignHeight="True" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="241,88992" Left="0" Top="18,89765" Width="272,12616">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="268,34663" Height="94,48825" Center="True" DataField="logomarca_estabelecimento" DataSet="frdsCupom" DataSetName="frdsCupom" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="98,26778" Width="268,34663" Height="18,89765" DataField="nome_fantasia_estabelecimento" DataSet="frdsCupom" DataSetName="frdsCupom" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;nome_fantasia_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="117,16543" Width="268,34663" Height="15,11812" DataField="razao_social_estabelecimento" DataSet="frdsCupom" DataSetName="frdsCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;razao_social_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="133,06308" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;endereco_logradouro_estabelecimento&#34;], [frdsCupom.&#34;endereco_numero_estabelecimento&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="148,96073" Width="268,34663" Height="15,11812" DataField="endereco_bairro_estabelecimento" DataSet="frdsCupom" DataSetName="frdsCupom" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;endereco_bairro_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="164,85838" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom.&#34;endereco_descricao_cidade_estabelecimento&#34;] - [frdsCupom.&#34;endereco_sigla_estado_estabelecimento&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="181,41744" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ: [FormatMaskText('99.999.999/9999-99;0;', &#60;frdsCupom.&#34;cnpj_estabelecimento&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="196,53556" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Insc.Estadual: [frdsCupom.&#34;inscricao_estadual_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="222,99227" Width="268,34663" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NÃO É DOCUMENTO FISCAL"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="321,26005" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSet="frdsCupom" DataSetName="frdsCupom" RowCount="0">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="207,87415" Top="0,755905511811024" Width="64,25201" Height="11,33859" DataField="data_movimento" DataSet="frdsCupom" DataSetName="frdsCupom" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom.&#34;data_movimento&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="169,07885" Top="0,755905511811024" Width="37,7953" Height="11,33859" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="45,35436" Top="0,755905511811024" Width="49,13389" Height="11,33859" DataField="documento" DataSet="frdsCupom" DataSetName="frdsCupom" DisplayFormat.FormatStr="00000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frdsCupom.&#34;documento&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3,77953" Top="0,755905511811024" Width="41,57483" Height="11,33859" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cupom:"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="132,28355" Top="0,755905511811024" Width="37,79527559" Height="11,33859" DataField="id_caixa" DataSet="frdsCupom" DataSetName="frdsCupom" DisplayFormat.FormatStr="000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frdsCupom.&#34;id_caixa&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="94,48825" Top="0,755905511811024" Width="37,7953" Height="11,33859" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Term.:"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="680,3154" Width="272,12616">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="11,33859" Width="268,34663" Height="18,89765" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="AGRADECEMOS A PREFERÊNCIA"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,77953" Top="30,2362399999998" Width="268,34663" Height="18,89765" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="VOLTE SEMPRE!"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="396,85065" Width="272,12616" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" RowCount="0">
      <TfrxMemoView Name="frdsCupom_Produtoscodigo_barras" AllowVectorExport="True" Left="3,77953" Top="0" Width="15,11811024" Height="15,11812" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[vItem]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="18,89765" Top="0" Width="75,5906" Height="15,11812" DataField="resumida" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frdsCupom_Produtos.&#34;resumida&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="94,48825" Top="0" Width="52,91337362" Height="15,11812" DataField="quantidade" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom_Produtos.&#34;quantidade&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="166,29932" Top="0" Width="52,91337362" Height="15,11812" DataField="preco_unitario" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom_Produtos.&#34;preco_unitario&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="219,21277417" Top="0" Width="52,91338583" Height="15,11812" DataField="preco_total_bruto" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom_Produtos.&#34;preco_total_bruto&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="147,40167" Top="0" Width="18,89765" Height="15,11812" DataField="sigla_unidade" DataSet="frdsCupom_Produtos" DataSetName="frdsCupom_Produtos" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdsCupom_Produtos.&#34;sigla_unidade&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="359,05535" Width="272,12616" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="frdsCupom_Produtos.&#34;id_venda&#34;">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="3,77953" Top="0" Width="15,11812" Height="11,33859" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="#"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="18,89765" Top="0" Width="75,5906" Height="11,33859" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="94,48825" Top="0" Width="52,91338583" Height="11,33859" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Quant."/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="166,29932" Top="0" Width="52,91338583" Height="11,33859" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Unit."/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="219,21277417" Top="0" Width="52,91338583" Height="11,33859" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr. Total"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="147,40167" Top="0" Width="18,89765" Height="11,33859" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Un"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="555,59091" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" RowCount="0">
      <TfrxMemoView Name="frdsCupom_Recebimentosdescricao_transacao" AllowVectorExport="True" Left="3,77953" Top="0" Width="151,1812" Height="18,89765" DataField="descricao_transacao" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" Frame.Typ="0" Text="[frdsCupom_Recebimentos.&#34;descricao_transacao&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="154,96073" Top="0" Width="117,16543" Height="18,89765" DataField="valor_recebido" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom_Recebimentos.&#34;valor_recebido&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="434,64595" Width="272,12616" Condition="frdsCupom_Recebimentos.&#34;id_venda&#34;">
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="154,96073" Top="3,55906" Width="117,16543" Height="18,89765" DataField="valor_bruto" DataSet="frdsCupom" DataSetName="frdsCupom" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom.&#34;valor_bruto&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="3,77953" Top="3,55906" Width="151,1812" Height="18,89765" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" Frame.Typ="0" Text="Total da Venda"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="154,96073" Top="22,45671" Width="117,16543" Height="15,11812" DataField="valor_acrescimo" DataSet="frdsCupom" DataSetName="frdsCupom" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom.&#34;valor_acrescimo&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="3,77953" Top="22,45671" Width="151,1812" Height="15,11812" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" Frame.Typ="0" Text="+ Acréscimo"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="154,96073" Top="37,7953" Width="117,16543" Height="15,11812" DataField="valor_desconto" DataSet="frdsCupom" DataSetName="frdsCupom" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom.&#34;valor_desconto&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="3,77953" Top="37,7953" Width="151,1812" Height="15,11812" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" Frame.Typ="0" Text="- Desconto"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="597,16574" Width="272,12616">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="154,96073" Top="0" Width="117,16543" Height="18,89765" DataField="valor_troco" DataSet="frdsCupom" DataSetName="frdsCupom" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frdsCupom.&#34;valor_troco&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="3,77953" Top="0" Width="151,1812" Height="18,89765" DataSet="frdsCupom_Recebimentos" DataSetName="frdsCupom_Recebimentos" Frame.Typ="0" Text="Troco"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="514,01608" Width="272,12616" Condition="frdsCupom_Recebimentos.&#34;id_venda&#34;">
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="3,77953" Top="1,77953" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="FORMAS DE PAGAMENTO"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
