<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42836,6495779167" ReportOptions.Description.Text="" ReportOptions.LastChange="43160,44141125" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frdsFechamento" DataSetName="frdsFechamento"/>
    <item DataSet="frdsFechamento_Operacoes" DataSetName="frdsFechamento_Operacoes"/>
    <item DataSet="frdsFechamento_Recebimentos" DataSetName="frdsFechamento_Recebimentos"/>
    <item DataSet="frdsFechamento_Vendas" DataSetName="frdsFechamento_Vendas"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="75" PaperHeight="597" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="0,5" BottomMargin="0,5" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="260,78757" Left="0" Top="18,89765" Width="275,90569">
      <TfrxPictureView Name="Picture1" Left="3,77953" Top="3,77953" Width="268,34663" Height="94,48825" DataField="logomarca_estabelecimento" DataSet="frdsFechamento" DataSetName="frdsFechamento" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="98,26778" Width="268,34663" Height="18,89765" DataField="fantasia_estabelecimento" DataSet="frdsFechamento" DataSetName="frdsFechamento" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frdsFechamento.&#34;fantasia_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="117,16543" Width="268,34663" Height="15,11812" DataField="razao_estabelecimento" DataSet="frdsFechamento" DataSetName="frdsFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdsFechamento.&#34;razao_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="133,06308" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdsFechamento.&#34;logradouro_estabelecimento&#34;], [frdsFechamento.&#34;numero_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="148,96073" Width="268,34663" Height="15,11812" DataField="bairro_estabelecimento" DataSet="frdsFechamento" DataSetName="frdsFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdsFechamento.&#34;bairro_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="164,85838" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frdsFechamento.&#34;descricao_cidade_estabelecimento&#34;] - [frdsFechamento.&#34;sigla_estado_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="181,41744" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CNPJ: [FormatMaskText('99.999.999/9999-99;0;', &#60;frdsFechamento.&#34;cnpj_estabelecimento&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="196,53556" Width="268,34663" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Insc.Estadual: [frdsFechamento.&#34;insc_estadual_estabelecimento&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="230,55133" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="NÃO É DOCUMENTO FISCAL"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="340,1577" Width="275,90569" ColumnWidth="0" ColumnGap="0" DataSet="frdsFechamento" DataSetName="frdsFechamento" RowCount="0">
      <TfrxMemoView Name="Memo13" Left="37,7953" Top="3,77953000000002" Width="128,50402" Height="15,11812" DataField="data_movimento" DataSet="frdsFechamento" DataSetName="frdsFechamento" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frdsFechamento.&#34;data_movimento&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="3,77953" Top="3,77953000000002" Width="34,01577" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo12" Left="37,7953" Top="18,89765" Width="234,33086" Height="15,11812" DataField="nome_operador" DataSet="frdsFechamento" DataSetName="frdsFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frdsFechamento.&#34;nome_operador&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="18,89765" Width="34,01577" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Oper.:"/>
      <TfrxMemoView Name="Memo16" Left="200,31509" Top="3,77953000000002" Width="71,81107" Height="15,11812" DataField="descricao_terminal" DataSet="frdsFechamento" DataSetName="frdsFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frdsFechamento.&#34;descricao_terminal&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="166,29932" Top="3,77953000000002" Width="34,01577" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Term.:"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102,04731" Left="0" Top="899,52814" Width="275,90569">
      <TfrxMemoView Name="Memo33" Left="166,29932" Top="32,01577" Width="105,82684" Height="15,11812" DataField="saldo_anterior" DataSet="frdsFechamento" DataSetName="frdsFechamento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frdsFechamento.&#34;saldo_anterior&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="3,77953" Top="32,01577" Width="162,51979" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Saldo Anterior"/>
      <TfrxMemoView Name="Memo35" Left="166,29932" Top="47,1338899999999" Width="105,82684" Height="15,11812" DataField="valor_total_entradas" DataSet="frdsFechamento" DataSetName="frdsFechamento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frdsFechamento.&#34;valor_total_entradas&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="3,77953" Top="47,1338899999999" Width="162,51979" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total de Entradas"/>
      <TfrxMemoView Name="Memo37" Left="166,29932" Top="62,25201" Width="105,82684" Height="15,11812" DataField="valor_total_saidas" DataSet="frdsFechamento" DataSetName="frdsFechamento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frdsFechamento.&#34;valor_total_saidas&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="3,77953" Top="62,25201" Width="162,51979" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total de Saídas"/>
      <TfrxMemoView Name="Memo39" Left="166,29932" Top="77,37013" Width="105,82684" Height="15,11812" DataField="saldo_atual" DataSet="frdsFechamento" DataSetName="frdsFechamento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frdsFechamento.&#34;saldo_atual&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="3,77953" Top="77,37013" Width="162,51979" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Saldo Atual"/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="3,77953000000002" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="TOTAIS PARA CONFERÊNCIA"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="453,5436" Width="275,90569" ColumnWidth="0" ColumnGap="0" DataSet="frdsFechamento_Vendas" DataSetName="frdsFechamento_Vendas" RowCount="0">
      <TfrxMemoView Name="Memo18" Left="166,29932" Top="0" Width="105,82684" Height="15,11812" DataField="valor_total_bruto" DataSet="frdsFechamento_Vendas" DataSetName="frdsFechamento_Vendas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frdsFechamento_Vendas.&#34;valor_total_bruto&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="3,77953" Top="0" Width="162,51979" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Venda Bruta"/>
      <TfrxMemoView Name="Memo20" Left="166,29932" Top="15,11812" Width="105,82684" Height="15,11812" DataField="valor_total_acrescimo" DataSet="frdsFechamento_Vendas" DataSetName="frdsFechamento_Vendas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frdsFechamento_Vendas.&#34;valor_total_acrescimo&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="3,77953" Top="15,11812" Width="162,51979" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total de Acréscimos"/>
      <TfrxMemoView Name="Memo22" Left="166,29932" Top="30,23624" Width="105,82684" Height="15,11812" DataField="valor_total_desconto" DataSet="frdsFechamento_Vendas" DataSetName="frdsFechamento_Vendas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frdsFechamento_Vendas.&#34;valor_total_desconto&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="3,77953" Top="30,23624" Width="162,51979" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total de Descontos"/>
      <TfrxMemoView Name="Memo24" Left="166,29932" Top="45,35436" Width="105,82684" Height="15,11812" DataField="valor_total_liquido" DataSet="frdsFechamento_Vendas" DataSetName="frdsFechamento_Vendas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frdsFechamento_Vendas.&#34;valor_total_liquido&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="3,77953" Top="45,35436" Width="162,51979" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Venda Líquida"/>
      <TfrxMemoView Name="Memo11" Left="166,29932" Top="90,70872" Width="105,82684" Height="15,11812" DataField="media_ticket" DataSet="frdsFechamento" DataSetName="frdsFechamento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frdsFechamento.&#34;media_ticket&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="3,77953" Top="90,70872" Width="162,51979" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Média Ticket"/>
      <TfrxMemoView Name="Memo44" Left="166,29932" Top="60,47248" Width="105,82684" Height="15,11812" DataField="valor_total_desistencia" DataSet="frdsFechamento_Vendas" DataSetName="frdsFechamento_Vendas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frdsFechamento_Vendas.&#34;valor_total_desistencia&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="3,77953" Top="60,47248" Width="162,51979" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Desistências"/>
      <TfrxMemoView Name="Memo46" Left="166,29932" Top="75,5905999999999" Width="105,82684" Height="15,11812" DataField="valor_total_cancelamento" DataSet="frdsFechamento_Vendas" DataSetName="frdsFechamento_Vendas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frdsFechamento_Vendas.&#34;valor_total_cancelamento&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="3,77953" Top="75,5905999999999" Width="162,51979" Height="15,11812" DataSet="frdsMovimentos_Operacoes" DataSetName="frdsMovimentos_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Vendas Canceladas"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="400,63018" Width="275,90569" Condition="frdsFechamento_Vendas.&#34;data_movimento&#34;">
      <TfrxMemoView Name="Memo26" Left="3,77953" Top="5,66929499999998" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RESUMO DE VENDAS"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="634,96104" Width="275,90569" ColumnWidth="0" ColumnGap="0" DataSet="frdsFechamento_Recebimentos" DataSetName="frdsFechamento_Recebimentos" RowCount="0">
      <TfrxMemoView Name="Memo27" Left="166,29932" Top="0" Width="105,82684" Height="15,11812" DataField="valor_total_recebido" DataSet="frdsFechamento_Recebimentos" DataSetName="frdsFechamento_Recebimentos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frdsFechamento_Recebimentos.&#34;valor_total_recebido&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="3,77953" Top="0" Width="162,51979" Height="15,11812" DataSet="frdsFechamento_Recebimentos" DataSetName="frdsFechamento_Recebimentos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdsFechamento_Recebimentos.&#34;descricao_forma_recebimento&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23622047" Left="0" Top="582,04762" Width="275,90569" Condition="frdsFechamento_Recebimentos.&#34;data_movimento&#34;">
      <TfrxMemoView Name="Memo29" Left="3,77953" Top="5,66928524000002" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="FORMAS DE RECEBIMENTOS"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976377952756" Left="0" Top="774,80365" Width="275,90569" ColumnWidth="0" ColumnGap="0" DataSet="frdsFechamento_Operacoes" DataSetName="frdsFechamento_Operacoes" RowCount="0">
      <TfrxMemoView Name="Memo30" Left="166,29932" Top="0" Width="105,82684" Height="15,11812" DataField="valor_total" DataSet="frdsFechamento_Operacoes" DataSetName="frdsFechamento_Operacoes" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frdsFechamento_Operacoes.&#34;valor_total&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="3,77953" Top="0" Width="162,51979" Height="15,11812" DataField="historico" DataSet="frdsFechamento_Operacoes" DataSetName="frdsFechamento_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdsFechamento_Operacoes.&#34;historico&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23622047" Left="0" Top="676,53587" Width="275,90569" Condition="frdsFechamento_Operacoes.&#34;data_movimento&#34;">
      <TfrxMemoView Name="Memo32" Left="3,77953" Top="5,66928523000001" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RESUMO DE OPERAÇÕES"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="729,44929" Width="275,90569" Condition="&#60;frdsFechamento_Operacoes.&#34;data_movimento&#34;&#62;+&#60;frdsFechamento_Operacoes.&#34;id_operacao&#34;&#62;">
      <TfrxShapeView Name="Shape1" Align="baClient" Left="0" Top="0" Width="275,90569" Height="22,67718"/>
      <TfrxMemoView Name="Memo42" Left="3,77953" Top="3,77953000000002" Width="268,34663" Height="15,11812" DataField="descricao_operacao" DataSet="frdsFechamento_Operacoes" DataSetName="frdsFechamento_Operacoes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frdsFechamento_Operacoes.&#34;descricao_operacao&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="816,37848" Width="275,90569">
      <TfrxSysMemoView Name="SysMemo1" Left="166,29932" Top="0" Width="105,82684" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frdsFechamento_Operacoes.&#34;valor_total&#34;&#62;,DetailData3)]"/>
      <TfrxMemoView Name="Memo43" Left="3,77953" Top="0" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total"/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="0" Width="275,90569" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxMemoView Name="Memo1" Left="642,5201" Top="873,07143" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
  </TfrxReportPage>
</TfrxReport>
