<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41229,5726853704" ReportOptions.Description.Text="" ReportOptions.LastChange="44235,7497167245" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;   vDescricaoStatusMovimento: String;&#13;&#10;&#13;&#10;procedure Child1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;dbdsFechamento.&#34;data_encerramento&#34;&#62; &#62; 0 then&#13;&#10;      vDescricaoStatusMovimento := '** ENCERRADO **'&#13;&#10;   else&#13;&#10;      if &#60;dbdsFechamento.&#34;data_abertura&#34;&#62; &#62; 0 then&#13;&#10;         vDescricaoStatusMovimento := '** ABERTO **';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="dbdsCaixa" DataSetName="dbdsCaixa"/>
    <item DataSet="dbdsFechamento" DataSetName="dbdsFechamento"/>
    <item DataSet="dbdsLocais" DataSetName="dbdsLocais"/>
    <item DataSet="dbdsMovimentos" DataSetName="dbdsMovimentos"/>
    <item DataSet="dbdsPreVendas" DataSetName="dbdsPreVendas"/>
    <item DataSet="dbdsRecebimentos" DataSetName="dbdsRecebimentos"/>
    <item DataSet="dbdsRecebimentos_Totais" DataSetName="dbdsRecebimentos_Totais"/>
    <item DataSet="dbdsVendas" DataSetName="dbdsVendas"/>
    <item DataSet="dbdsVendas_Recebimentos" DataSetName="dbdsVendas_Recebimentos"/>
  </Datasets>
  <Variables>
    <item Name=" Parâmetros"/>
    <item Name="pTituloRelatorio" Value="''"/>
    <item Name="pNumeroCaixa" Value="1"/>
    <item Name="pDataMovimento" Value="'08/05/2014'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113,3859" Left="0" Top="18,89765" Width="718,1107" Child="Child1">
      <TfrxShapeView Name="Shape8" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="113,3859" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="158,74026" Top="64,03154" Width="555,59091" Height="15,11812" DataSet="dbdsLocais" DataSetName="dbdsLocais" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="E-Mail: [dbdsLocais.&#34;email&#34;]"/>
      <TfrxMemoView Name="dbdsLocaisfantasia" AllowVectorExport="True" Left="158,74026" Top="0" Width="555,59091" Height="18,89765" DataField="fantasia" DataSet="dbdsLocais" DataSetName="dbdsLocais" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dbdsLocais.&#34;fantasia&#34;]"/>
      <TfrxMemoView Name="dbdsLocaistipo_pessoa" AllowVectorExport="True" Left="158,74026" Top="18,89765" Width="555,59091" Height="15,11812" DataSet="dbdsLocais" DataSetName="dbdsLocais" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[IIF(&#60;dbdsLocais.&#34;tipo_pessoa&#34;&#62; = 'F', FormatMaskText('999.999.999-99;0;', &#60;dbdsLocais.&#34;cpf&#34;&#62;), FormatMaskText('99.999.999/9999-99;0;', &#60;dbdsLocais.&#34;cnpj&#34;&#62;))]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="0" Width="154,96073" Height="94,48825" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="98,26778" Width="536,69326" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[pTituloRelatorio]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="540,47279" Top="98,26778" Width="173,85838" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page#] de [TotalPages#]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="540,47279" Top="81,37013" Width="173,85838" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date] às [Time]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="158,74026" Top="34,01577" Width="555,59091" Height="15,11812" DataSet="dbdsLocais" DataSetName="dbdsLocais" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dbdsLocais.&#34;logradouro&#34;][IIF(Trim(&#60;dbdsLocais.&#34;numero&#34;&#62;) &#60;&#62; '', ', ' + &#60;dbdsLocais.&#34;numero&#34;&#62;,'')][IIF(Trim(&#60;dbdsLocais.&#34;complemento&#34;&#62;) &#60;&#62; '', ' ' + &#60;dbdsLocais.&#34;complemento&#34;&#62;, '')] - [dbdsLocais.&#34;bairro&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="158,74026" Top="49,13389" Width="241,88992" Height="15,11812" DataSet="dbdsLocais" DataSetName="dbdsLocais" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dbdsLocais.&#34;descricao_cidade&#34;] - [dbdsLocais.&#34;sigla_estado&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="404,40971" Top="49,13389" Width="90,70872" Height="15,11812" DataSet="dbdsLocais" DataSetName="dbdsLocais" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CEP: [FormatMaskText('99.999-999;0;', &#60;dbdsLocais.&#34;cep&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="498,89796" Top="49,13389" Width="215,43321" Height="15,11812" DataSet="dbdsLocais" DataSetName="dbdsLocais" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tel.: [FormatMaskText('(99) 9999-9999;0;', &#60;dbdsLocais.&#34;telefone&#34;&#62;)]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89764024" Left="0" Top="238,11039" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbdsCaixa" DataSetName="dbdsCaixa" RowCount="0">
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="1º DESCRIMINAÇÃO DAS VENDAS"/>
      <TfrxShapeView Name="Shape1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89764024" Frame.Typ="0"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="321,26005" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbdsVendas" DataSetName="dbdsVendas" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="dbdsVendasdocumento" AllowVectorExport="True" Left="0" Top="0" Width="68,03154" Height="15,11812" DataField="documento" DataSet="dbdsVendas" DataSetName="dbdsVendas" DisplayFormat.FormatStr="00000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbdsVendas.&#34;documento&#34;]"/>
      <TfrxMemoView Name="dbdsVendasdescricao_condicao" AllowVectorExport="True" Left="71,81107" Top="0" Width="249,44898" Height="15,11812" DataField="razao_parceiro" DataSet="dbdsVendas" DataSetName="dbdsVendas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dbdsVendas.&#34;razao_parceiro&#34;]"/>
      <TfrxMemoView Name="dbdsVendasvalor_liquido" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37007874" Height="15,11812" DataField="valor_liquido" DataSet="dbdsVendas" DataSetName="dbdsVendas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dbdsVendas.&#34;valor_liquido&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="328,81911" Top="0" Width="139,84261" Height="15,11812" DataField="descricao_condicao" DataSet="dbdsVendas" DataSetName="dbdsVendas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dbdsVendas.&#34;descricao_condicao&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="555,59091" Top="0" Width="79,37013" Height="15,11812" DataSet="dbdsVendas" DataSetName="dbdsVendas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;dbdsVendas.&#34;valor_liquido&#34;&#62; - &#60;dbdsVendas.&#34;valor_entrada&#34;&#62;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="472,44125" Top="0" Width="79,37013" Height="15,11812" DataField="valor_entrada" DataSet="dbdsVendas" DataSetName="dbdsVendas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dbdsVendas.&#34;valor_entrada&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="279,68522" Width="718,1107" Condition="dbdsVendas.&#34;data_movimento&#34;" ReprintOnNewPage="True">
      <TfrxShapeView Name="Shape2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="1,13385826999999" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="71,81107" Top="1,13385826999999" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="638,74057" Top="1,13385826999999" Width="79,37007874" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Total"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="328,81911" Top="0" Width="139,84261" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Condição de Pagamento"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="555,59091" Top="0" Width="79,37013" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Restante"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="472,44125" Top="0" Width="79,37013" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Entrada"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="396,85065" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37007874" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dbdsVendas.&#34;valor_liquido&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="374,17347" Top="0" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Totais:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo9" AllowVectorExport="True" Left="555,59091" Top="0" Width="79,37007874" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dbdsVendas.&#34;valor_liquido&#34;&#62; - &#60;dbdsVendas.&#34;valor_entrada&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo10" AllowVectorExport="True" Left="472,44125" Top="0" Width="79,37007874" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dbdsVendas.&#34;valor_entrada&#34;&#62;,DetailData1)]"/>
    </TfrxGroupFooter>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="627,40198" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbdsRecebimentos" DataSetName="dbdsRecebimentos" RowCount="0">
      <TfrxMemoView Name="dbdsRecebimentosrazao_cliente" AllowVectorExport="True" Left="0" Top="0" Width="325,03958" Height="15,11812" DataField="razao_cliente" DataSet="dbdsRecebimentos" DataSetName="dbdsRecebimentos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dbdsRecebimentos.&#34;razao_cliente&#34;]"/>
      <TfrxMemoView Name="dbdsRecebimentosdocumento" AllowVectorExport="True" Left="328,81911" Top="0" Width="94,48825" Height="15,11812" DataField="documento" DataSet="dbdsRecebimentos" DataSetName="dbdsRecebimentos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dbdsRecebimentos.&#34;documento&#34;]"/>
      <TfrxMemoView Name="dbdsRecebimentosvalor" AllowVectorExport="True" Left="627,40198" Top="0" Width="90,70872" Height="15,11812" DataField="valor" DataSet="dbdsRecebimentos" DataSetName="dbdsRecebimentos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dbdsRecebimentos.&#34;valor&#34;]"/>
      <TfrxMemoView Name="dbdsRecebimentosdata_vencimento" AllowVectorExport="True" Left="427,08689" Top="0" Width="68,03154" Height="15,11812" DataField="data_vencimento" DataSet="dbdsRecebimentos" DataSetName="dbdsRecebimentos" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbdsRecebimentos.&#34;data_vencimento&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="498,89796" Top="0" Width="124,72449" Height="15,11812" DataField="descricao_transacao" DataSet="dbdsRecebimentos" DataSetName="dbdsRecebimentos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dbdsRecebimentos.&#34;descricao_transacao&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="32,12598425" Left="0" Top="570,70903" Width="718,1107" Condition="dbdsRecebimentos.&#34;data_movimento&#34;" ReprintOnNewPage="True">
      <TfrxShapeView Name="Shape3" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="32,12598425" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="16,25197827" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="328,81911" Top="16,25197827" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="427,08689" Top="16,25197827" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="627,40198" Top="16,25197827" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Recebido"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="3º DESCRIMINAÇÃO DOS RECEBIMENTOS"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="0" Top="16,11812" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="498,89796" Top="16,25197827" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Forma de Recebimento"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="665,19728" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="623,62245" Top="0" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dbdsRecebimentos.&#34;valor&#34;&#62;,DetailData2)]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="525,35467" Top="0" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="744,56741" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbdsMovimentos" DataSetName="dbdsMovimentos" RowCount="0">
      <TfrxMemoView Name="dbdsMovimentosordem" AllowVectorExport="True" Left="0" Top="0" Width="37,7953" Height="15,11812" DataField="ordem" DataSet="dbdsMovimentos" DataSetName="dbdsMovimentos" DisplayFormat.FormatStr="0000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbdsMovimentos.&#34;ordem&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="41,57483" Top="0" Width="483,77984" Height="15,11812" DataField="historico" DataSet="dbdsMovimentos" DataSetName="dbdsMovimentos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dbdsMovimentos.&#34;historico&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="627,40198" Top="0" Width="90,70872" Height="15,11812" DataField="valor_saida" DataSet="dbdsMovimentos" DataSetName="dbdsMovimentos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dbdsMovimentos.&#34;valor_saida&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="532,91373" Top="0" Width="90,70872" Height="15,11812" DataField="valor_entrada" DataSet="dbdsMovimentos" DataSetName="dbdsMovimentos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dbdsMovimentos.&#34;valor_entrada&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="702,99258" Width="718,1107" Condition="dbdsMovimentos.&#34;data_movimento&#34;" ReprintOnNewPage="True">
      <TfrxShapeView Name="Shape4" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="532,91373" Top="0" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Crédito"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="627,40198" Top="0" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Débito"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="0" Top="0" Width="532,91373" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="4º DESCRIMINAÇÃO DE CRÉDITO E DÉBITO"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69294024" Left="0" Top="782,36271" Width="718,1107">
      <TfrxShapeView Name="Shape6" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="56,69294024" Frame.Typ="0"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="627,40198" Top="0" Width="90,70872" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dbdsMovimentos.&#34;valor_saida&#34;&#62;,DetailData3)]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="532,91373" Top="0" Width="90,70872" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dbdsMovimentos.&#34;valor_entrada&#34;&#62;,DetailData3)]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="381,73253" Top="0" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Totais a transportar do dia"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="381,73253" Top="18,89765" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo Anterior"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="532,91373" Top="18,89765" Width="90,70872" Height="15,11812" DataSet="dbdsMovimentos" DataSetName="dbdsMovimentos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dbdsMovimentos.&#34;saldo_anterior&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="381,73253" Top="37,7953" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo Atual"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="532,91373" Top="37,7953" Width="90,70872" Height="15,11812" Visible="False" DataSet="dbdsMovimentos" DataSetName="dbdsMovimentos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dbdsMovimentos.&#34;saldo_atual&#34;]"/>
      <TfrxSysMemoView Name="SysMemo15" AllowVectorExport="True" Left="627,40198" Top="37,7953" Width="90,70872" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;SUM(&#60;dbdsMovimentos.&#34;valor_entrada&#34;&#62;,DetailData3)&#62; - &#60;SUM(&#60;dbdsMovimentos.&#34;valor_saida&#34;&#62;,DetailData3)&#62;]"/>
    </TfrxGroupFooter>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="495,11843" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbdsRecebimentos_Totais" DataSetName="dbdsRecebimentos_Totais" RowCount="0">
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="627,40198" Top="0" Width="90,70872" Height="15,11812" DataField="total_recebido" DataSet="dbdsRecebimentos_Totais" DataSetName="dbdsRecebimentos_Totais" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dbdsRecebimentos_Totais.&#34;total_recebido&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="0" Top="0" Width="623,62245" Height="15,11812" DataField="descricao_transacao" DataSet="dbdsRecebimentos_Totais" DataSetName="dbdsRecebimentos_Totais" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dbdsRecebimentos_Totais.&#34;descricao_transacao&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="32,12598425" Left="0" Top="438,42548" Width="718,1107" Condition="dbdsRecebimentos_Totais.&#34;data_movimento&#34;" ReprintOnNewPage="True">
      <TfrxShapeView Name="Shape5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="32,12598425" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="0" Top="16,2519685" Width="249,44898" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Forma de Recebimento das Vendas"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="623,62245" Top="16,251968503937" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Recebido"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="2º RESUMO DE VENDAS"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="0" Top="16,11812" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,1181102362205" Left="0" Top="532,91373" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo5" AllowVectorExport="True" Left="623,62245" Top="0" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dbdsRecebimentos_Totais.&#34;total_recebido&#34;&#62;,DetailData4)]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="525,35467" Top="0" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total:"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="1258,58349" Width="718,1107">
      <TfrxShapeView Name="Shape7" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="75,5906" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="476,22078" Top="1" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total do dia"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="476,22078" Top="19,8976500000001" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="(+) Entradas"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="476,22078" Top="38,7953" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="(-) Saídas"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="476,22078" Top="57,6929500000001" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo Atual"/>
      <TfrxSysMemoView Name="SysMemo6" AllowVectorExport="True" Left="627,40198" Top="19,8976500000001" Width="90,70872" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dbdsMovimentos.&#34;valor_entrada&#34;&#62;,DetailData3)]"/>
      <TfrxSysMemoView Name="SysMemo7" AllowVectorExport="True" Left="627,40198" Top="37,7953" Width="90,70872" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dbdsMovimentos.&#34;valor_saida&#34;&#62;,DetailData3)]"/>
      <TfrxSysMemoView Name="SysMemo8" AllowVectorExport="True" Left="627,40198" Top="1" Width="90,70872" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;SUM(&#60;dbdsRecebimentos_Totais.&#34;total_recebido&#34;&#62;,DetailData4)&#62; + &#60;SUM(&#60;dbdsRecebimentos.&#34;valor&#34;&#62;,DetailData2)&#62;]"/>
      <TfrxSysMemoView Name="SysMemo14" AllowVectorExport="True" Left="627,40198" Top="57,6929500000001" Width="90,70872" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;SUM(&#60;dbdsMovimentos.&#34;valor_entrada&#34;&#62;,DetailData3)&#62; - &#60;SUM(&#60;dbdsMovimentos.&#34;valor_saida&#34;&#62;,DetailData3)&#62;]"/>
    </TfrxReportSummary>
    <TfrxDetailData Name="DetailData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="918,42579" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbdsPreVendas" DataSetName="dbdsPreVendas" RowCount="0">
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="0" Top="0" Width="64,25201" Height="15,11812" DataField="documento" DataSet="dbdsPreVendas" DataSetName="dbdsPreVendas" DisplayFormat.FormatStr="00000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbdsPreVendas.&#34;documento&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="68,03154" Top="0" Width="298,58287" Height="15,11812" DataField="razao_cliente" DataSet="dbdsPreVendas" DataSetName="dbdsPreVendas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dbdsPreVendas.&#34;razao_cliente&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="370,39394" Top="0" Width="170,07885" Height="15,11812" DataField="descricao_condicao" DataSet="dbdsPreVendas" DataSetName="dbdsPreVendas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dbdsPreVendas.&#34;descricao_condicao&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="544,25232" Top="0" Width="79,37013" Height="15,11812" DataField="valor_liquido" DataSet="dbdsPreVendas" DataSetName="dbdsPreVendas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dbdsPreVendas.&#34;valor_liquido&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="627,40198" Top="0" Width="90,70872" Height="15,11812" DataField="dc_status" DataSet="dbdsPreVendas" DataSetName="dbdsPreVendas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dbdsPreVendas.&#34;dc_status&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="32,12598425" Left="0" Top="861,73284" Width="718,1107" Condition="dbdsPreVendas.&#34;data_movimento&#34;" ReprintOnNewPage="True">
      <TfrxShapeView Name="Shape9" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="32,12598425" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="0" Top="16,2519685" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="68,03154" Top="16,2519685" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="544,25232" Top="16,2519685" Width="79,37007874" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Total"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="370,39394" Top="16,2519685" Width="139,84261" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Condição de Pagamento"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="627,40198" Top="16,2519685" Width="90,70866874" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Status"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PRÉ-VENDAS NÃO FINALIZADAS"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="16,251968503937" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="956,22109" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo11" AllowVectorExport="True" Left="544,25232" Top="1,88975889999995" Width="79,37007874" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dbdsPreVendas.&#34;valor_liquido&#34;&#62;,DetailData5)]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="445,98454" Top="1,88975889999995" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total:"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxDetailData Name="DetailData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="1099,84323" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbdsFechamento" DataSetName="dbdsFechamento" RowCount="0">
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="627,40198" Top="0" Width="90,70872" Height="15,11812" DataField="valor_recebido" DataSet="dbdsFechamento" DataSetName="dbdsFechamento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dbdsFechamento.&#34;valor_recebido&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="0" Top="0" Width="623,62245" Height="15,11812" DataField="descricao_transacao" DataSet="dbdsFechamento" DataSetName="dbdsFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dbdsFechamento.&#34;descricao_transacao&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="32,12598425" Left="0" Top="997,79592" Width="718,1107" Condition="dbdsFechamento.&#34;data_movimento&#34;" ReprintOnNewPage="True">
      <TfrxShapeView Name="Shape10" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="32,12598425" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="0" Top="16,2519685" Width="207,87415" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Forma de Recebimento"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="627,40198" Top="16,2519685000001" Width="90,70866874" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Recebido"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="FECHAMENTO DO CAIXA"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="0" Top="16,2519685000001" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="1175,43383" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo12" AllowVectorExport="True" Left="627,40198" Top="0" Width="90,70872" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dbdsFechamento.&#34;valor_recebido&#34;&#62;,DetailData6)]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="525,35467" Top="0" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total:"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxSubdetailData Name="SubdetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="359,05535" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbdsVendas_Recebimentos" DataSetName="dbdsVendas_Recebimentos" RowCount="0">
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="328,81911" Top="0" Width="139,84261" Height="15,11812" DataField="descricao_transacao" DataSet="dbdsVendas_Recebimentos" DataSetName="dbdsVendas_Recebimentos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dbdsVendas_Recebimentos.&#34;descricao_transacao&#34;]"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37007874" Height="15,11812" DataField="valor_recebido" DataSet="dbdsVendas_Recebimentos" DataSetName="dbdsVendas_Recebimentos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[dbdsVendas_Recebimentos.&#34;valor_recebido&#34;]"/>
    </TfrxSubdetailData>
    <TfrxGroupHeader Name="GroupHeader7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="1054,48887" Visible="False" Width="718,1107" Condition="dbdsFechamento.&#34;id_modalidade&#34;">
      <TfrxShapeView Name="Shape11" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="3,77953000000002" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tipo do Recebimento:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="109,60637" Top="3,77953000000002" Width="608,50433" Height="15,11812" DataField="descricao_modalidade" DataSet="dbdsFechamento" DataSetName="dbdsFechamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dbdsFechamento.&#34;descricao_modalidade&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="1137,63853" Visible="False" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo13" AllowVectorExport="True" Left="627,40198" Top="0" Width="90,70872" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dbdsFechamento.&#34;valor_recebido&#34;&#62;,DetailData6)]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="0" Top="0" Width="623,62245" Height="15,11812" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total em [dbdsFechamento.&#34;descricao_modalidade&#34;]:"/>
    </TfrxGroupFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="154,96073" Width="718,1107" OnBeforePrint="Child1OnBeforePrint" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="381,73253" Top="3,77953" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data do Movimento:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="502,67749" Top="3,77953" Width="94,48825" Height="15,11812" DataField="data_movimento" DataSet="dbdsFechamento" DataSetName="dbdsFechamento" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dbdsFechamento.&#34;data_movimento&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="3,77953" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Caixa:"/>
      <TfrxMemoView Name="dbdsCaixacaixa" AllowVectorExport="True" Left="41,57483" Top="3,77953" Width="64,25201" Height="15,11812" DataField="numero" DataSet="dbdsCaixa" DataSetName="dbdsCaixa" DisplayFormat.FormatStr="000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dbdsCaixa.&#34;numero&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="105,82684" Top="3,77953" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Operador:"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="166,29932" Top="3,77953" Width="215,43321" Height="15,11812" DataField="nome_operador" DataSet="dbdsFechamento" DataSetName="dbdsFechamento" DisplayFormat.FormatStr="000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[dbdsFechamento.&#34;nome_operador&#34;]"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="597,16574" Top="3,77953" Width="120,94496" Height="15,11812" DataSet="dbdsCaixa" DataSetName="dbdsCaixa" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[vDescricaoStatusMovimento]"/>
      <TfrxShapeView Name="Shape12" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" Frame.Typ="0"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
